'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы. Например:
>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
"И": ["Иван", "Илья"], #random_dict["I"] = []
"М": ["Мария"],        #random_dict["I"].append('Ivan')
"П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
сортировка по ключам? Можно ли использовать словарь в этом случае?
'''


def thesaurus(*names):
    names_li
    st = dict()
    for name in names:
        first_letter = name[0].upper()
        names_list[first_letter] = names_list.setdefault(first_letter, []) + [name.capitalize()]
    return names_list


if __name__ == "__main__":
    print(thesaurus("иВАН", "Мария", "ПЕТР", "Илья", "афанасий", 'АвдотьЯ'))

